<!doctype html>
<html lang="ko">
<head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/style/content/font.css?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/style/content/content.css?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d" /><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><!--<![endif]-->
<script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>2022. 06. 13</title>
<link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/0/pg_Whatever/style.css">
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/plugins/TistoryProfileLayer/style.css?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d" />
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/plugins/TistoryProfileLayer/profile.js?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        
        window.TistoryBlog = {
            basePath: "",
            url: "https://jenny-story-22.tistory.com",
            tistoryUrl: "https://jenny-story-22.tistory.com",
			manageUrl: 'https://jenny-story-22.tistory.com/manage',
            token: 'Mjg93kV2CN5D/n3O4Ir/jA=='
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script type="text/javascript" defer src=https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/script/reaction/reaction-button-container.min.js?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d></script>
    <script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/script/_/base.js?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/style/dialog.css?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d"/>
            <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/style/postBtn.css?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d"/>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/style/component/tistory.css?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d" />
        <script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script></head>
<body id="tt-body-page" class="layout-wide color-bright post-type-text paging-view-more">
<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"owner","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"isDormancy":false,"title":"jenny-story-22"},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"\uc774 \ube14\ub85c\uadf8\ub294 \ub85c\uadf8\uc778\ud55c \uc0ac\uc6a9\uc790\uc5d0\uac8c\ub9cc \ub313\uae00 \uc791\uc131\uc744 \ud5c8\uc6a9\ud588\uc2b5\ub2c8\ub2e4. \uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fjenny-story-22.tistory.com%2F1","DEFAULT_URL":"https:\/\/jenny-story-22.tistory.com","USER":{"name":"\uc81c\ub2c8-jy","homepage":"https:\/\/jenny-story-22.tistory.com"},"ROLE_GROUP":"member","SUBSCRIPTION":{"status":"none","isConnected":false,"isProcessing":false,"isPending":false,"isWait":false,"isNone":true},"IS_LOGIN":true,"HAS_BLOG":true,"TOP_URL":"https:\/\/www.tistory.com","JOIN_URL":"https:\/\/www.tistory.com\/member\/join"};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
                    initData.user = {"id":"5444694","loginId":"njy232@naver.com","name":"\uc81c\ub2c8-jy"};
        
	})();
</script>

	<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/script/owner.js?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/script/blog/common.js?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="acc-nav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<header id="header">
		<div class="inner">
			<h1>
				<a href="/">
					
					
						jenny-story-22
					
				</a>
			</h1>
			<button type="button" class="mobile-menu"><span>메뉴</span></button>
			<nav id="gnb">
				<ul>		<li class="t_menu_home first">
			<a href="/">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="/tag">태그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="/guestbook">방명록</a>
		</li>
		</ul>
			</nav>
		</div>
	</header>
	<hr>
	<section class="container">
		
		<article id="content">

			

			

			

			

			<div class="inner">
				

				
					
					
						<div class="hgroup">
							<div class="category">카테고리 없음</div>
							<h1>2022. 06. 13 </h1>
							<div class="post-meta">
								<span class="author">제니-jy</span>
								<span class="date">2022. 6. 28. 21:59</span>
								
									<span><a href="https://jenny-story-22.tistory.com/manage/post/1?returnURL=https://jenny-story-22.tistory.com/1">수정</a></span>
									<span><a href="#" onclick="deleteEntry(1); return false;">삭제</a></span>
								
							</div>
						</div>
						<div class="entry-content">
							<div class="contents_style"><h3 data-ke-size="size23"><span style="color: #8a3db6;">#&nbsp;</span><span style="color: #8a3db6; font-family: 'Nanum Gothic';"><i><b>호호식당</b></i></span></h3>
<p><figure class='imageblock alignCenter' data-origin-width='1080' data-origin-height='1440' data-ke-mobilestyle='alignCenter'><span data-url='https://blog.kakaocdn.net/dn/cAHMbp/btrF1D36Wa7/eFUMh2KRljGrxcun56zrMK/img.jpg' data-lightbox='lightbox' data-alt=''><img src='https://blog.kakaocdn.net/dn/cAHMbp/btrF1D36Wa7/eFUMh2KRljGrxcun56zrMK/img.jpg' srcset='https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcAHMbp%2FbtrF1D36Wa7%2FeFUMh2KRljGrxcun56zrMK%2Fimg.jpg' data-ke-mobilestyle='alignCenter'/></span></figure></p>
<hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style1" />
<h3 data-ke-size="size23"><i><b><span style="color: #ef6f53;"># 5to7</span></b></i></h3>
<p data-ke-size="size16">&nbsp;</p>
<p><figure class='imageblock alignCenter' data-origin-width='1440' data-origin-height='1080' data-ke-mobilestyle='alignCenter'><span data-url='https://blog.kakaocdn.net/dn/cCSsW9/btrFZpFGTIU/OYSNYBVcAjD6zyZs6FKaak/img.jpg' data-lightbox='lightbox' data-alt=''><img src='https://blog.kakaocdn.net/dn/cCSsW9/btrFZpFGTIU/OYSNYBVcAjD6zyZs6FKaak/img.jpg' srcset='https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcCSsW9%2FbtrFZpFGTIU%2FOYSNYBVcAjD6zyZs6FKaak%2Fimg.jpg' data-ke-mobilestyle='alignCenter'/></span></figure></p>
<hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style1" />
<p data-ke-size="size16">&nbsp;</p>
<h3 data-ke-size="size23"><i><b><span style="color: #1a5490;"># 서울숲</span></b></i></h3>
<p><figure class='imageblock alignCenter' data-origin-width='1080' data-origin-height='1440' data-ke-mobilestyle='alignCenter'><span data-url='https://blog.kakaocdn.net/dn/kx7hT/btrF0ZM6Q1D/o01ye0z98XhZWr49ym0Dp1/img.jpg' data-lightbox='lightbox' data-alt=''><img src='https://blog.kakaocdn.net/dn/kx7hT/btrF0ZM6Q1D/o01ye0z98XhZWr49ym0Dp1/img.jpg' srcset='https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fkx7hT%2FbtrF0ZM6Q1D%2Fo01ye0z98XhZWr49ym0Dp1%2Fimg.jpg' data-ke-mobilestyle='alignCenter'/></span></figure></p>
<p data-ke-size="size16">&nbsp;</p><div class="container_postbtn #post_button_group">
    <div class="postbtn_like">
        
<script>
    window.ReactionButtonType = 'reaction';
    window.ReactionApiUrl = '//jenny-story-22.tistory.com/reaction';
    window.ReactionReqBody = {
        entryId: 1    }
</script>
<div class="wrap_btn" id=reaction-1></div>
<script src=https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/script/reaction/reaction-button-container.min.js?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d></script>
        <div class="wrap_btn wrap_btn_share">
    <button type="button" class="btn_post sns_btn btn_share" data-thumbnail-url="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png" data-title="2022. 06. 13" data-description="" data-profile-image="https://t1.daumcdn.net/tistory_admin/static/manage/images/r3/default_L.png" data-profile-name="제니-jy" data-pc-url="https://jenny-story-22.tistory.com/1" data-relative-pc-url="/1" data-blog-title="jenny-story-22">
        <span class="ico_postbtn ico_share">공유하기</span>
    </button>
</div>
        <div class="wrap_btn">
    <button type="button" class="btn_post" data-entry-id="1">
        <span class="ico_postbtn ico_statistics">통계</span>
    </button>
</div>
        <div class="wrap_btn wrap_btn_etc" data-entry-id="1" data-entry-visibility="private" data-category-visibility="public">
    <button type="button" class="btn_post btn_etc1"><span class="ico_postbtn ico_etc">글 요소</span></button>
</div>
    </div>
        <div class="postbtn_ccl" data-ccl-type="">
    <a href="https://creativecommons.org/licenses//4.0/deed.ko" target="_blank" class="link_ccl" rel="license">
        <span class="bundle_ccl">
                    </span>
    </a>
</div>
    <!--
<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <Work rdf:about="">
        <license rdf:resource="http://creativecommons.org/licenses/by-/2.0/kr/" />
    </Work>
    <License rdf:about="http://creativecommons.org/licenses/by-/">
        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                    </License>
</rdf:RDF>
-->
</div></div>
						</div>
						
							<div class="tags">
								<h2>태그</h2>
								<div class="items">
									<a href="/tag/5to7"  rel="tag">5to7</a>,
<a href="/tag/%EC%84%9C%EC%9A%B8%EC%88%B2"  rel="tag">서울숲</a>,
<a href="/tag/%ED%98%B8%ED%98%B8%EC%8B%9D%EB%8B%B9"  rel="tag">호호식당</a>
								</div>
							</div>
						

						

						<div id="entry1Comment">
							<div class="comments">
								

								<form method="post" action="/comment/add/1" onsubmit="return false" style="margin: 0">
									<div class="comment-form">
										
										<textarea name="comment" cols="" rows="4" placeholder="여러분의 소중한 댓글을 입력해주세요."></textarea>
										<div class="submit">
											<button type="submit" class="btn" onclick="addComment(this, 1); return false;">댓글달기</button>
										</div>
								</div>
								</form>
							</div>
						</div><script type="text/javascript">loadedComments[1]=true;findFragmentAndHighlight(1)</script>

					
				
			</div>

			

			

			
				<div class="pagination">
					<a  class="prev no-more-prev">이전</a>
					
						<a ><span class="selected">1</span></a>
					
					<a  class="next no-more-next">다음</a>
				</div>
			

		</article>
		<aside id="aside">
			<div class="inner">
				<div class="sidebar-1">
					
							<!-- 공지사항 -->
							
								<div class="posts">
									<h2>공지사항</h2>
									<ul>
										
									</ul>
								</div>
							
						
							<!-- 최근 포스트 -->
							<div class="posts">
								<h2>최근 포스트</h2>
								<ul>
									
									<li><a href="/1">2022. 06. 13</a></li>
									
								</ul>
							</div>
						
				</div>

				<div class="sidebar-2">
						
								<!-- 태그 -->
								<div class="tags">
									<h2>태그</h2>
									<div class="items">
										
											<a href="/tag/%EC%84%9C%EC%9A%B8%EC%88%B2">서울숲</a>
										
											<a href="/tag/%ED%98%B8%ED%98%B8%EC%8B%9D%EB%8B%B9">호호식당</a>
										
											<a href="/tag/5to7">5to7</a>
										
									</div>
									<a href="/tag" class="more">더보기</a>
								</div>
							
				</div>

				<div class="sidebar-3">
					
							<!-- 검색 -->
							<div class="search">
								<h2>검색</h2>
								
									<fieldset>
										<input type="text" name="search" value="" placeholder="검색내용을 입력하세요." onkeypress="if (event.keyCode == 13 ) { try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){} }">
										<button type="button" onclick="try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){}">검색</button>
									</fieldset>
								
							</div>
						
							<!-- 전체 방문자 -->
							<div class="count">
								<h2>전체 방문자</h2>
								<p class="total">0</p>
								<ul>
									<li><strong>오늘</strong>0</li>
									<li><strong>어제</strong>0</li>
								</ul>
							</div>
						
				</div>
			</div>
		</aside>
	</section>
	<hr>
	
	<footer id="footer">
		<p class="copyright">DESIGN BY <a href="#">TISTORY</a> <a href="https://jenny-story-22.tistory.com/manage" class="admin">관리자</a></p>
	</footer>
</div>
<script src="https://tistory4.daumcdn.net/tistory/0/pg_Whatever/images/script.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/atom-one-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/delphi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/ruby.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/scala.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/shell.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/swift.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/typescript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/vbnet.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script>            <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>
            <script type="text/javascript">window.tiara = {"svcDomain":"user.tistory.com","section":"\ud648","trackPage":"\ud648_\ubcf4\uae30","page":"\ud648","key":"5437586","customProps":{"userId":"5444694","blogId":"5437586","role":"owner","filterTarget":false,"trackPage":"\ud648_\ubcf4\uae30"},"entry":[],"sentryDsn":"https:\/\/a53520229cd744e798d42900d76b0e2a@aem-ingest.onkakao.net\/713","kakaoAppKey":"b8aef3eeb03fa312b81795386484f051","appUserId":"2317768032"};</script>
            <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d/blogs/script/tiara/tiara.min.js?_version_=tistory-09c71475f879581a73050d7dc9cf01bf9f75e06d" defer></script>
                        <script type="text/javascript">
                window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: 'tistory'}];
            </script>
            <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//jenny-story-22.tistory.com/api" id="editEntry"></iframe><div id="tistoryEtcLayer" class="layer_post"></div><div id="tistorySnsLayer" class="layer_post"></div></body>
